#Servidor
server.port=8081

Banco de dados h2
spring.datasource.url=jdbc:h2:mem:pessoa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pessoa
spring.datasource.password=pessoa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mysql Config
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/flyway

# JPA Config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect